{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "develop"
  ],
  "ignoreTests": true,
  "rangeStrategy": "update-lockfile",
  "rebaseWhen": "conflicted",
  "configMigration": true
}
